epoch:0, train_loss:0.8369, val_loss:0.1339   accuracy:0.9693 f1 score:0.9693
epoch:1, train_loss:0.2030, val_loss:0.1098   accuracy:0.9755 f1 score:0.9754
epoch:2, train_loss:0.1067, val_loss:0.0926   accuracy:0.9755 f1 score:0.9754
epoch:3, train_loss:0.0674, val_loss:0.1073   accuracy:0.9714 f1 score:0.9713
epoch:4, train_loss:0.0455, val_loss:0.1125   accuracy:0.9707 f1 score:0.9705
epoch:5, train_loss:0.0335, val_loss:0.1178   accuracy:0.9700 f1 score:0.9699
epoch:6, train_loss:0.0283, val_loss:0.1144   accuracy:0.9714 f1 score:0.9713
epoch:7, train_loss:0.0278, val_loss:0.1135   accuracy:0.9714 f1 score:0.9712
epoch:8, train_loss:0.0248, val_loss:0.1134   accuracy:0.9734 f1 score:0.9734
epoch:9, train_loss:0.0192, val_loss:0.1094   accuracy:0.9734 f1 score:0.9733
