epoch:0, train_loss:0.6639, val_loss:0.0839   accuracy:0.9748 f1 score:0.9747
epoch:1, train_loss:0.0953, val_loss:0.0741   accuracy:0.9796 f1 score:0.9795
epoch:2, train_loss:0.0565, val_loss:0.0717   accuracy:0.9796 f1 score:0.9795
epoch:3, train_loss:0.0350, val_loss:0.0651   accuracy:0.9809 f1 score:0.9809
epoch:4, train_loss:0.0216, val_loss:0.0664   accuracy:0.9823 f1 score:0.9823
epoch:5, train_loss:0.0161, val_loss:0.0705   accuracy:0.9789 f1 score:0.9788
epoch:6, train_loss:0.0128, val_loss:0.0763   accuracy:0.9850 f1 score:0.9850
epoch:7, train_loss:0.0115, val_loss:0.0683   accuracy:0.9796 f1 score:0.9795
epoch:8, train_loss:0.0107, val_loss:0.0639   accuracy:0.9823 f1 score:0.9823
epoch:9, train_loss:0.0089, val_loss:0.0644   accuracy:0.9836 f1 score:0.9836
