epoch:0, train_loss:2.0449, val_loss:1.6985   accuracy:0.7260 f1 score:0.7161
epoch:1, train_loss:1.4566, val_loss:1.0751   accuracy:0.8405 f1 score:0.8407
epoch:2, train_loss:1.0163, val_loss:0.7048   accuracy:0.8903 f1 score:0.8906
epoch:3, train_loss:0.7922, val_loss:0.5414   accuracy:0.8978 f1 score:0.8978
epoch:4, train_loss:0.6735, val_loss:0.4474   accuracy:0.9018 f1 score:0.9016
epoch:5, train_loss:0.5975, val_loss:0.4015   accuracy:0.9039 f1 score:0.9035
epoch:6, train_loss:0.5458, val_loss:0.3744   accuracy:0.9073 f1 score:0.9072
epoch:7, train_loss:0.5206, val_loss:0.3543   accuracy:0.9100 f1 score:0.9099
epoch:8, train_loss:0.5010, val_loss:0.3468   accuracy:0.9121 f1 score:0.9118
epoch:9, train_loss:0.5003, val_loss:0.3430   accuracy:0.9121 f1 score:0.9117
